machina.traj package
====================

.. automodule:: machina.traj
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

machina.traj.epi\_functional module
-----------------------------------

.. automodule:: machina.traj.epi_functional
    :members:
    :undoc-members:
    :show-inheritance:

machina.traj.traj module
------------------------

.. automodule:: machina.traj.traj
    :members:
    :undoc-members:
    :show-inheritance:

machina.traj.traj\_functional module
------------------------------------

.. automodule:: machina.traj.traj_functional
    :members:
    :undoc-members:
    :show-inheritance:


